PORT=4000
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=web_kp
JWT_SECRET=ubah-nanti-dengan-secret-panjang
ADMIN_IDENTIFIER=admin         # username default admin
ADMIN_PASSWORD=admin123        # password default admin (seed)
